\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sample Size: Dates\relax }}{18}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces LM Dictionary Python Output\relax }}{21}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Speakers' Sentiment proportions under PR, BN \& LM Dictionaries\relax }}{28}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{30}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{31}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{32}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces PR Economic Outlook Tone \& Credit Spread: president speeches}}{34}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces AAA-rated Euro Bonds Composition\relax }}{40}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces PR Economic Outlook Tone \& Credit Spread: all speeches}}{41}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces PR Monetary Policy Tone \& Credit Spread: all speeches}}{42}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{43}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces PR Monetary Policy Tone \& Credit Spread: president speeches}}{44}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{45}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{46}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces BN Tone \& Credit Spread: all speeches}}{47}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces BN Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{48}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces BN Tone \& Credit Spread: president speeches}}{49}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{50}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces LM Tone \& Credit Spread: all speeches}}{51}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{52}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces LM Tone \& Credit Spread: president speeches}}{53}{table.caption.31}%
