\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{blinder2008}
\abx@aux@segm{0}{0}{blinder2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}ECB's Communication Overview}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why ECB's Communication Matters?}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@cite{woodford2005}
\abx@aux@segm{0}{0}{woodford2005}
\abx@aux@cite{coenen2017}
\abx@aux@segm{0}{0}{coenen2017}
\abx@aux@cite{europeancentralbank2021}
\abx@aux@segm{0}{0}{europeancentralbank2021}
\newlabel{eq:expect}{{1}{6}{Why ECB's Communication Matters?}{equation.2.1}{}}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Informativeness in the Speeches vs. Other Means of the ECB's Communication}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{brand2010}
\abx@aux@segm{0}{0}{brand2010}
\abx@aux@cite{rosa2011}
\abx@aux@segm{0}{0}{rosa2011}
\abx@aux@cite{lamla2011}
\abx@aux@segm{0}{0}{lamla2011}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{gurkaynak2004}
\abx@aux@segm{0}{0}{gurkaynak2004}
\abx@aux@cite{lucca2009}
\abx@aux@segm{0}{0}{lucca2009}
\abx@aux@cite{reeves2007}
\abx@aux@segm{0}{0}{reeves2007}
\abx@aux@cite{rozkrut2007}
\abx@aux@segm{0}{0}{rozkrut2007}
\abx@aux@cite{guthrie2000}
\abx@aux@segm{0}{0}{guthrie2000}
\abx@aux@cite{andersson2006}
\abx@aux@segm{0}{0}{andersson2006}
\abx@aux@cite{guthrie2000}
\abx@aux@segm{0}{0}{guthrie2000}
\abx@aux@cite{guthrie2000}
\abx@aux@segm{0}{0}{guthrie2000}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{gurkaynak2004}
\abx@aux@segm{0}{0}{gurkaynak2004}
\abx@aux@cite{rosa2011}
\abx@aux@segm{0}{0}{rosa2011}
\abx@aux@cite{gurkaynak2004}
\abx@aux@segm{0}{0}{gurkaynak2004}
\abx@aux@cite{gurkaynak2004}
\abx@aux@segm{0}{0}{gurkaynak2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Bank Communication and Asset Prices}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{andersson2006}
\abx@aux@segm{0}{0}{andersson2006}
\abx@aux@cite{rozkrut2007}
\abx@aux@segm{0}{0}{rozkrut2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{reeves2007}
\abx@aux@segm{0}{0}{reeves2007}
\abx@aux@cite{reeves2007}
\abx@aux@segm{0}{0}{reeves2007}
\abx@aux@cite{connolly2004}
\abx@aux@segm{0}{0}{connolly2004}
\abx@aux@cite{connolly2004}
\abx@aux@segm{0}{0}{connolly2004}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{bernoth2020}
\abx@aux@segm{0}{0}{bernoth2020}
\abx@aux@page{19}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{25}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\abx@aux@page{36}{9}
\abx@aux@cite{lamla2011}
\abx@aux@segm{0}{0}{lamla2011}
\abx@aux@cite{lamla2011}
\abx@aux@segm{0}{0}{lamla2011}
\abx@aux@cite{musard-gies2006}
\abx@aux@segm{0}{0}{musard-gies2006}
\abx@aux@cite{musard-gies2006}
\abx@aux@segm{0}{0}{musard-gies2006}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{lucca2009}
\abx@aux@segm{0}{0}{lucca2009}
\abx@aux@page{37}{10}
\abx@aux@page{39}{10}
\abx@aux@page{41}{10}
\abx@aux@page{43}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@cite{leombroni2021}
\abx@aux@segm{0}{0}{leombroni2021}
\abx@aux@cite{arnold2020}
\abx@aux@segm{0}{0}{arnold2020}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{beaupain2020}
\abx@aux@segm{0}{0}{beaupain2020}
\abx@aux@cite{beaupain2020}
\abx@aux@segm{0}{0}{beaupain2020}
\abx@aux@cite{europeancentralbank2005}
\abx@aux@segm{0}{0}{europeancentralbank2005}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{jansen2007}
\abx@aux@segm{0}{0}{jansen2007}
\abx@aux@cite{jansen2007}
\abx@aux@segm{0}{0}{jansen2007}
\abx@aux@cite{ullrich2008}
\abx@aux@segm{0}{0}{ullrich2008}
\abx@aux@cite{ullrich2008}
\abx@aux@segm{0}{0}{ullrich2008}
\abx@aux@cite{hubert2017}
\abx@aux@segm{0}{0}{hubert2017}
\abx@aux@cite{hubert2017}
\abx@aux@segm{0}{0}{hubert2017}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{hubert2017}
\abx@aux@segm{0}{0}{hubert2017}
\abx@aux@cite{hubert2017}
\abx@aux@segm{0}{0}{hubert2017}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{50}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{12}
\abx@aux@page{55}{12}
\abx@aux@page{57}{12}
\abx@aux@page{59}{12}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{apergis2019}
\abx@aux@segm{0}{0}{apergis2019}
\abx@aux@cite{apergis2019}
\abx@aux@segm{0}{0}{apergis2019}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@page{67}{13}
\abx@aux@page{69}{13}
\abx@aux@page{71}{13}
\abx@aux@page{73}{13}
\abx@aux@page{75}{13}
\abx@aux@page{77}{13}
\abx@aux@page{79}{13}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{musard-gies2006}
\abx@aux@segm{0}{0}{musard-gies2006}
\abx@aux@cite{musard-gies2006}
\abx@aux@segm{0}{0}{musard-gies2006}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@cite{rosa2007}
\abx@aux@segm{0}{0}{rosa2007}
\abx@aux@page{81}{14}
\abx@aux@page{83}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantifying Central Bank Communication}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{85}{14}
\abx@aux@page{87}{14}
\abx@aux@cite{loughran2011}
\abx@aux@segm{0}{0}{loughran2011}
\abx@aux@cite{loughran2011}
\abx@aux@segm{0}{0}{loughran2011}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{baranowski2021}
\abx@aux@segm{0}{0}{baranowski2021}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{schmeling2019}
\abx@aux@segm{0}{0}{schmeling2019}
\abx@aux@cite{loughran2011}
\abx@aux@segm{0}{0}{loughran2011}
\abx@aux@cite{loughran2011}
\abx@aux@segm{0}{0}{loughran2011}
\abx@aux@cite{baranowski2021}
\abx@aux@segm{0}{0}{baranowski2021}
\abx@aux@cite{baranowski2021}
\abx@aux@segm{0}{0}{baranowski2021}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@cite{kohn2003}
\abx@aux@segm{0}{0}{kohn2003}
\abx@aux@page{88}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{94}{15}
\abx@aux@page{96}{15}
\abx@aux@page{98}{15}
\abx@aux@page{100}{15}
\abx@aux@cite{baranowski2021}
\abx@aux@segm{0}{0}{baranowski2021}
\abx@aux@cite{baranowski2021}
\abx@aux@segm{0}{0}{baranowski2021}
\abx@aux@cite{bennani2017}
\abx@aux@segm{0}{0}{bennani2017}
\abx@aux@cite{bennani2017}
\abx@aux@segm{0}{0}{bennani2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@cite{picault2017}
\abx@aux@segm{0}{0}{picault2017}
\abx@aux@page{102}{16}
\abx@aux@page{104}{16}
\abx@aux@page{106}{16}
\abx@aux@page{108}{16}
\abx@aux@page{110}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speeches}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Prices}{17}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{ehrmann2007}
\abx@aux@segm{0}{0}{ehrmann2007}
\abx@aux@cite{rozkrut2007}
\abx@aux@segm{0}{0}{rozkrut2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Size: Dates\relax }}{18}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dates}{{1}{18}{Sample Size: Dates\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Variables}{19}{subsection.4.3}\protected@file@percent }
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speech Data Set Preparation}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring the Tone in ECB Speeches}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Picault and Renault dictionary}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Bennani and Neuenkirch dictionary}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Loughran and McDonald dictionary}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LM Dictionary Python Output\relax }}{21}{table.caption.2}\protected@file@percent }
\newlabel{tab:LMpython}{{2}{21}{LM Dictionary Python Output\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Econometric Model}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baseline Model}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Extended Model for Speaker Rank}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive Statistics}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Look into Raw Speeches}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Number of Speeches over the Years\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figcombo3}{{1}{22}{Total Number of Speeches over the Years\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Number of Words in a Speech over the Years\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figcombo1}{{2}{22}{Average Number of Words in a Speech over the Years\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most Common Words in the Speech Data Set\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figcombo2}{{3}{23}{Most Common Words in the Speech Data Set\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dictionary Sentiments}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speeches Sentiment Probabilities under PR, BN \& LM Dictionaries\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sentprob}{{4}{24}{Speeches Sentiment Probabilities under PR, BN \& LM Dictionaries\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Tone of Speeches per Year under PR, BN \& LM Dictionaries\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:avgtones}{{5}{24}{Average Tone of Speeches per Year under PR, BN \& LM Dictionaries\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dictionary Sentiments vs. Asset Prices}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speeches Sentiment vs Yields under PR, BN \& LM Dictionaries\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentyields}{{6}{25}{Speeches Sentiment vs Yields under PR, BN \& LM Dictionaries\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speeches Sentiment vs. Stock Returns under PR, BN \& LM Dictionaries\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sentstocks}{{7}{26}{Speeches Sentiment vs. Stock Returns under PR, BN \& LM Dictionaries\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speeches Sentiment vs. Inflation Expectation under PR, BN \& LM Dictionaries\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sentinflation}{{8}{27}{Speeches Sentiment vs. Inflation Expectation under PR, BN \& LM Dictionaries\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speeches Sentiment vs. Credit Spread under PR, BN \& LM Dictionaries\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:senticredit}{{9}{28}{Speeches Sentiment vs. Credit Spread under PR, BN \& LM Dictionaries\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Speaker Sentiment}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speakers' Sentiment proportions under PR, BN \& LM Dictionaries\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{speakersent}{{3}{28}{Speakers' Sentiment proportions under PR, BN \& LM Dictionaries\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Results}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interest Rate Reaction to Speeches}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inflation Expectation Reaction to Speeches}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stock Returns Reaction to Speeches}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:assets_all_pr_mp}{{4}{30}{PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:assets_all_pr_ec}{{5}{31}{PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:assets_president_pr_mp}{{6}{32}{PR Monetary Policy Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Credit Spread Reaction to Speeches}{33}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PR Economic Outlook Tone \& Credit Spread: president speeches}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:spreads_president_pr_ec}{{7}{34}{PR Economic Outlook Tone \& Credit Spread: president speeches}{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Differences by Policy Makers Rank}{35}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison among Dictionaries}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{35}{section.10}\protected@file@percent }
\abx@aux@page{113}{36}
\abx@aux@page{114}{36}
\abx@aux@page{115}{36}
\abx@aux@page{116}{36}
\abx@aux@page{117}{36}
\abx@aux@page{118}{36}
\abx@aux@page{119}{36}
\abx@aux@page{120}{36}
\abx@aux@page{121}{37}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\abx@aux@page{126}{37}
\abx@aux@page{127}{37}
\abx@aux@page{128}{37}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{38}
\abx@aux@page{132}{38}
\abx@aux@page{133}{38}
\abx@aux@page{134}{38}
\abx@aux@page{135}{38}
\abx@aux@page{136}{38}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Data Descriptives}{40}{appendix.A}\protected@file@percent }
\newlabel{ap:data}{{A}{40}{Data Descriptives}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AAA-rated Euro Bonds Composition\relax }}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:ratings}{{8}{40}{AAA-rated Euro Bonds Composition\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{40}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PR Economic Outlook Tone \& Credit Spread: all speeches}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:spreads_all_pr_ec}{{9}{41}{PR Economic Outlook Tone \& Credit Spread: all speeches}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PR Monetary Policy Tone \& Credit Spread: all speeches}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:spreads_all_pr_mp}{{10}{42}{PR Monetary Policy Tone \& Credit Spread: all speeches}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:assets_president_pr_ec}{{11}{43}{PR Economic Outlook Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PR Monetary Policy Tone \& Credit Spread: president speeches}}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:spreads_president_pr_mp}{{12}{44}{PR Monetary Policy Tone \& Credit Spread: president speeches}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{}{{13}{45}{\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{46}{table.caption.24}\protected@file@percent }
\newlabel{}{{14}{46}{\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces BN Tone \& Credit Spread: all speeches}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:spreads_all_bn}{{15}{47}{BN Tone \& Credit Spread: all speeches}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces BN Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:assets_president_bn}{{16}{48}{BN Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BN Tone \& Credit Spread: president speeches}}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:spreads_president_bn}{{17}{49}{BN Tone \& Credit Spread: president speeches}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:assets_all_lm}{{18}{50}{LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: all speeches}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LM Tone \& Credit Spread: all speeches}}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:spreads_all_lm}{{19}{51}{LM Tone \& Credit Spread: all speeches}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}}{52}{table.caption.30}\protected@file@percent }
\newlabel{tab:assets_president_lm}{{20}{52}{LM Tone \& Interest Rates, Stock Returns, Inflation Expectations: president speeches}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LM Tone \& Credit Spread: president speeches}}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:spreads_president_lm}{{21}{53}{LM Tone \& Credit Spread: president speeches}{table.caption.31}{}}
\abx@aux@read@bbl@mdfivesum{E3AA5E83712AC416C6C14876F6377CF3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersson2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{apergis2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{europeancentralbank2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{europeancentralbank2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{baranowski2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beaupain2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennani2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bernoth2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blinder2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brand2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coenen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{connolly2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrmann2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gurkaynak2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guthrie2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubert2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jansen2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lamla2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leombroni2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loughran2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lucca2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{musard-gies2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{picault2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reeves2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosa2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosa2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rozkrut2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schmeling2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ullrich2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford2005}{apa/global//global/global}
\gdef \@abspage@last{54}
