\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Total Number of Speeches over the Years\relax }}{22}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Average Number of Words in a Speech over the Years\relax }}{22}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Most Common Words in the Speech Data Set\relax }}{23}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Speeches Sentiment Probabilities under PR, BN \& LM Dictionaries\relax }}{24}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Average Tone of Speeches per Year under PR, BN \& LM Dictionaries\relax }}{24}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Speeches Sentiment vs Yields under PR, BN \& LM Dictionaries\relax }}{25}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Speeches Sentiment vs. Stock Returns under PR, BN \& LM Dictionaries\relax }}{26}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Speeches Sentiment vs. Inflation Expectation under PR, BN \& LM Dictionaries\relax }}{27}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Speeches Sentiment vs. Credit Spread under PR, BN \& LM Dictionaries\relax }}{28}{figure.caption.11}%
